<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maestro Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <link href="/codemirror.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/e10a846ac1.js"></script>
    <style>
      html, body, * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }

      textarea, input, button { outline: none; }

      button {
        cursor: pointer;
        background: none;
        border: none;
      }

      @media (min-width: 501px) {
        body {
          background-color: #dee3e7;
        }
      }
      @media (max-width: 500px) {
        body {
          background-color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
